.product{
    display: inline-block;    
    width: 270px;
    height: 450px;
    margin-left: 10px;
    margin-bottom: 50px;
    border: 5px double rgba(28,110,164,0.07);
    border-radius: 13px 13px 13px 13px;
    
}
.priceTotal{
    
    margin-left: 5px;
    border: solid gray;
    -webkit-border-radius: 13px 13px 13px 13px;
    -moz-border-radius: 13px 13px 13px 13px;
    border-radius: 13px 13px 13px 13px;
}
.productPrice{
    margin-top: 10px;
    margin-left: 5px;
    border: solid gray;
    -webkit-border-radius: 13px 13px 13px 13px;
    -moz-border-radius: 13px 13px 13px 13px;
    border-radius: 13px 13px 13px 13px; 
}